<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddhousesActivity">

    <EditText
        android:id="@+id/mEdtHouseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="Enter House Number"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/mEdtSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mEdtSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:hint="Enter Number of Rooms"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/mEdtPrice"
        app:layout_constraintStart_toStartOf="@+id/mEdtHouseNumber"
        app:layout_constraintTop_toBottomOf="@+id/mEdtHouseNumber" />

    <EditText
        android:id="@+id/mEdtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:ems="10"
        android:hint="Enter Price"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/mEdtHouseLocation"
        app:layout_constraintStart_toStartOf="@+id/mEdtSize"
        app:layout_constraintTop_toBottomOf="@+id/mEdtSize" />

    <ImageView
        android:id="@+id/mImgPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/mBtnUpload"
        app:layout_constraintEnd_toEndOf="@+id/mEdtHouseLocation"
        app:layout_constraintStart_toStartOf="@+id/mEdtHouseLocation"
        app:layout_constraintTop_toBottomOf="@+id/mEdtHouseLocation"
        app:srcCompat="@drawable/back2" />

    <Button
        android:id="@+id/mBtnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Uplooad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mImgPhoto" />

    <EditText
        android:id="@+id/mEdtHouseLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:hint="Enter House Location"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/mImgPhoto"
        app:layout_constraintStart_toStartOf="@+id/mEdtPrice"
        app:layout_constraintTop_toBottomOf="@+id/mEdtPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>